data binding in angular
-----------------------


ts file-component
html file-view

1-one way binding
    1.1-component to view

        1.1.1-string interpollation {{}}
        1.1.2-property binding     [property]="value"


    1.2-view to component

        1.2.1-event binding     (eventname)="method name()"
        1.2.2-event binding using $ event   (eventname)="methodname($event)"  //in html//  (change)="pswChange($event)",(change)="acnoChange($event)"
        1.2.3-evnt binding using template rendering variable   #variable
